{
  "name": "furapi",
  "version": "1.0.1",
  "description": "Temporary Placeholder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FurryBotCo/FurAPI.git"
  },
  "keywords": [],
  "author": "Donovan_DMC",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/FurryBotCo/FurAPI/issues"
  },
  "homepage": "https://github.com/FurryBotCo/FurAPI#readme",
  "dependencies": {}
}